server.port:8080

spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

	
# sql inicializacion

spring.sql.init.mode=always

spring.jpa.show-sql= true

# construir sobre la bbdd en la que ya hay dos registros insertados

spring.jpa.hibernate.ddl-auto= update


# pass y usuario
#spring.security.user.name=admin
#spring.security.user.password=admin


# habilitar/deshabilitar api-docs - swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled=true

# definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#spring thymeleaf
spring.thymeleaf.mode=HTML5